4) Use ps command with options to display all active process running on the system



jeeva@JEEVA:~/embedUR$ ps -e
    PID TTY          TIME CMD
      1 ?        00:00:05 systemd
      2 ?        00:00:00 kthreadd
      3 ?        00:00:00 pool_workqueue_release
      4 ?        00:00:00 kworker/R-rcu_g
      5 ?        00:00:00 kworker/R-rcu_p
      6 ?        00:00:00 kworker/R-slub_
      7 ?        00:00:00 kworker/R-netns
     12 ?        00:00:00 kworker/R-mm_pe
     13 ?        00:00:00 rcu_tasks_kthread
     14 ?        00:00:00 rcu_tasks_rude_kthread
     15 ?        00:00:00 rcu_tasks_trace_kthread
     16 ?        00:00:02 ksoftirqd/0
     17 ?        00:00:00 rcu_preempt
     18 ?        00:00:00 migration/0
     19 ?        00:00:00 idle_inject/0
     20 ?        00:00:00 cpuhp/0
     21 ?        00:00:00 kdevtmpfs
     22 ?        00:00:00 kworker/R-inet_
     24 ?        00:00:00 kauditd
     25 ?        00:00:00 khungtaskd
     26 ?        00:00:00 oom_reaper
     28 ?        00:00:00 kworker/R-write
     29 ?        00:00:00 kcompactd0
     30 ?        00:00:00 ksmd
     31 ?        00:00:00 khugepaged
     32 ?        00:00:00 kworker/R-kinte
     33 ?        00:00:00 kworker/R-kbloc
     34 ?        00:00:00 kworker/R-blkcg
     35 ?        00:00:00 irq/9-acpi
     36 ?        00:00:00 kworker/R-tpm_d
     37 ?        00:00:00 kworker/R-ata_s
     38 ?        00:00:00 kworker/R-md
     39 ?        00:00:00 kworker/R-md_bi
     40 ?        00:00:00 kworker/R-edac-
     41 ?        00:00:00 kworker/R-devfr
     42 ?        00:00:00 watchdogd
     44 ?        00:00:00 kswapd0
     45 ?        00:00:00 ecryptfs-kthread
     46 ?        00:00:00 kworker/R-kthro
     47 ?        00:00:00 kworker/R-acpi_
     48 ?        00:00:00 scsi_eh_0
     49 ?        00:00:00 kworker/R-scsi_
     50 ?        00:00:00 scsi_eh_1
     51 ?        00:00:00 kworker/R-scsi_
     55 ?        00:00:00 kworker/R-mld
     56 ?        00:00:00 kworker/R-ipv6_
     65 ?        00:00:00 kworker/R-kstrp
     67 ?        00:00:00 kworker/u3:0
     80 ?        00:00:00 kworker/R-charg
    132 ?        00:00:00 scsi_eh_2
    133 ?        00:00:00 kworker/R-scsi_
    140 ?        00:00:00 kworker/R-ttm
    202 ?        00:00:00 jbd2/sda2-8
    203 ?        00:00:00 kworker/R-ext4-
    252 ?        00:00:03 systemd-journal
    320 ?        00:00:00 systemd-udevd
    363 ?        00:00:02 systemd-oomd
    365 ?        00:00:01 systemd-resolve
    367 ?        00:00:00 psimon
    377 ?        00:00:00 systemd-timesyn
    548 ?        00:00:00 kworker/R-crypt
    560 ?        00:00:00 avahi-daemon
    562 ?        00:00:02 dbus-daemon
    571 ?        00:00:00 gnome-remote-de
    585 ?        00:00:01 polkitd
    586 ?        00:00:00 power-profiles-
    596 ?        00:00:10 snapd
    601 ?        00:00:00 accounts-daemon
    607 ?        00:00:00 cron
    616 ?        00:00:00 switcheroo-cont
    625 ?        00:00:00 systemd-logind
    628 ?        00:00:01 udisksd
    653 ?        00:00:00 avahi-daemon
    654 ?        00:00:02 NetworkManager
    657 ?        00:00:00 wpa_supplicant
    659 ?        00:00:00 rsyslogd
    748 ?        00:00:00 ModemManager
    900 ?        00:00:00 cupsd
    903 ?        00:00:00 unattended-upgr
    917 ?        00:00:00 dbus
    919 ?        00:00:00 dbus
    920 ?        00:00:00 dbus
    921 ?        00:00:00 dbus
    922 ?        00:00:00 dbus
    925 ?        00:00:00 dbus
    926 ?        00:00:00 gdm3
    928 ?        00:00:00 cups-browsed
    929 ?        00:00:00 kerneloops
    936 ?        00:00:00 kerneloops
    948 ?        00:00:00 psimon
    981 ?        00:00:00 rtkit-daemon
   1083 ?        00:00:00 colord
   1124 ?        00:00:02 upowerd
   1440 ?        00:00:00 gdm-session-wor
   1448 ?        00:00:02 systemd
   1460 ?        00:00:00 (sd-pam)
   1469 ?        00:00:02 pipewire
   1471 ?        00:00:00 pipewire
   1483 ?        00:00:02 ubuntu-report
   1484 ?        00:00:00 wireplumber
   1485 ?        00:00:00 pipewire-pulse
   1486 ?        00:00:00 gnome-keyring-d
   1487 ?        00:00:02 dbus-daemon
   1524 ?        00:00:00 xdg-document-po
   1528 ?        00:00:00 xdg-permission-
   1539 tty2     00:00:00 gdm-wayland-ses
   1543 tty2     00:00:00 gnome-session-b
   1581 ?        00:00:00 fusermount3
   1636 ?        00:00:00 gcr-ssh-agent
   1637 ?        00:00:00 gnome-session-c
   1645 ?        00:00:00 gvfsd
   1657 ?        00:00:00 gvfsd-fuse
   1661 ?        00:00:00 gnome-session-b
   1707 ?        00:00:00 at-spi-bus-laun
   1708 ?        00:10:24 gnome-shell
   1725 ?        00:00:00 dbus-daemon
   1768 ?        00:00:00 at-spi2-registr
   1782 ?        00:00:00 gnome-shell-cal
   1804 ?        00:00:00 evolution-sourc
   1812 ?        00:00:00 gjs
   1814 ?        00:00:02 ibus-daemon
   1818 ?        00:00:00 gsd-a11y-settin
   1821 ?        00:00:00 gsd-color
   1823 ?        00:00:00 gsd-datetime
   1824 ?        00:00:00 gsd-housekeepin
   1827 ?        00:00:00 gsd-keyboard
   1829 ?        00:00:00 gsd-media-keys
   1830 ?        00:00:00 gsd-power
   1832 ?        00:00:00 gsd-print-notif
   1833 ?        00:00:00 gsd-rfkill
   1834 ?        00:00:00 gsd-screensaver
   1835 ?        00:00:00 gsd-sharing
   1838 ?        00:00:00 gsd-smartcard
   1839 ?        00:00:00 gsd-sound
   1840 ?        00:00:00 gsd-wacom
   1858 ?        00:00:00 gsd-disk-utilit
   1859 ?        00:00:00 evolution-alarm
   1886 ?        00:00:00 goa-daemon
   1962 ?        00:00:00 gvfs-udisks2-vo
   2004 ?        00:00:00 ibus-dconf
   2008 ?        00:00:04 ibus-extension-
   2012 ?        00:00:00 evolution-calen
   2013 ?        00:00:00 snapd-desktop-i
   2021 ?        00:00:00 ibus-portal
   2041 ?        00:00:00 gsd-printer
   2058 ?        00:00:00 goa-identity-se
   2099 ?        00:00:00 gvfs-mtp-volume
   2103 ?        00:00:00 snapd-desktop-i
   2107 ?        00:00:00 evolution-addre
   2114 ?        00:00:00 gvfs-afc-volume
   2134 ?        00:00:00 gvfs-goa-volume
   2141 ?        00:00:00 gvfs-gphoto2-vo
   2172 ?        00:00:00 ibus-engine-sim
   2201 ?        00:00:00 gjs
   2210 ?        00:00:00 dconf-service
   2219 ?        00:00:00 gvfsd-metadata
   2220 ?        00:00:00 gvfsd-trash
   2246 ?        00:00:02 tracker-miner-f
   2278 ?        00:00:00 xdg-desktop-por
   2283 ?        00:00:00 xdg-desktop-por
   2357 ?        00:00:00 xdg-desktop-por
   2435 ?        00:00:00 Xwayland
   2439 ?        00:00:01 gsd-xsettings
   2460 ?        00:00:00 ibus-x11
   2463 ?        00:00:00 mutter-x11-fram
   2549 ?        00:00:03 update-notifier
   2683 ?        00:00:03 fwupd
   2895 ?        00:00:01 seahorse
   3061 ?        00:00:00 snap
   3188 ?        00:00:12 gnome-terminal-
   3344 pts/0    00:00:00 bash
   3502 ?        00:00:00 ssh-agent
   3720 ?        00:00:58 gnome-text-edit
   3819 ?        00:00:00 kworker/0:2H-kblockd
   3826 ?        00:00:04 kworker/0:2-events
   4325 ?        00:00:01 gjs
   4371 ?        00:00:00 kworker/0:0H-kblockd
   4372 ?        00:00:01 kworker/u2:2-events_unbound
   4519 ?        00:00:00 kworker/u2:4-events_power_efficient
   4530 ?        00:00:00 kworker/0:0-cgroup_destroy
   4549 ?        00:00:00 kworker/u2:1-events_power_efficient
   4593 ?        00:00:00 kworker/0:1H
   4601 pts/0    00:00:00 ps


jeeva@JEEVA:~/embedUR$ ps -ef
UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 Jan22 ?        00:00:05 /sbin/init splash
root           2       0  0 Jan22 ?        00:00:00 [kthreadd]
root           3       2  0 Jan22 ?        00:00:00 [pool_workqueue_release]
root           4       2  0 Jan22 ?        00:00:00 [kworker/R-rcu_g]
root           5       2  0 Jan22 ?        00:00:00 [kworker/R-rcu_p]
root           6       2  0 Jan22 ?        00:00:00 [kworker/R-slub_]
root           7       2  0 Jan22 ?        00:00:00 [kworker/R-netns]
root          12       2  0 Jan22 ?        00:00:00 [kworker/R-mm_pe]
root          13       2  0 Jan22 ?        00:00:00 [rcu_tasks_kthread]
root          14       2  0 Jan22 ?        00:00:00 [rcu_tasks_rude_kthread]
root          15       2  0 Jan22 ?        00:00:00 [rcu_tasks_trace_kthread]
root          16       2  0 Jan22 ?        00:00:02 [ksoftirqd/0]
root          17       2  0 Jan22 ?        00:00:00 [rcu_preempt]
root          18       2  0 Jan22 ?        00:00:00 [migration/0]
root          19       2  0 Jan22 ?        00:00:00 [idle_inject/0]
root          20       2  0 Jan22 ?        00:00:00 [cpuhp/0]
root          21       2  0 Jan22 ?        00:00:00 [kdevtmpfs]
root          22       2  0 Jan22 ?        00:00:00 [kworker/R-inet_]
root          24       2  0 Jan22 ?        00:00:00 [kauditd]
root          25       2  0 Jan22 ?        00:00:00 [khungtaskd]
root          26       2  0 Jan22 ?        00:00:00 [oom_reaper]
root          28       2  0 Jan22 ?        00:00:00 [kworker/R-write]
root          29       2  0 Jan22 ?        00:00:00 [kcompactd0]
root          30       2  0 Jan22 ?        00:00:00 [ksmd]
root          31       2  0 Jan22 ?        00:00:00 [khugepaged]
root          32       2  0 Jan22 ?        00:00:00 [kworker/R-kinte]
root          33       2  0 Jan22 ?        00:00:00 [kworker/R-kbloc]
root          34       2  0 Jan22 ?        00:00:00 [kworker/R-blkcg]
root          35       2  0 Jan22 ?        00:00:00 [irq/9-acpi]
root          36       2  0 Jan22 ?        00:00:00 [kworker/R-tpm_d]
root          37       2  0 Jan22 ?        00:00:00 [kworker/R-ata_s]
root          38       2  0 Jan22 ?        00:00:00 [kworker/R-md]
root          39       2  0 Jan22 ?        00:00:00 [kworker/R-md_bi]
root          40       2  0 Jan22 ?        00:00:00 [kworker/R-edac-]
root          41       2  0 Jan22 ?        00:00:00 [kworker/R-devfr]
root          42       2  0 Jan22 ?        00:00:00 [watchdogd]
root          44       2  0 Jan22 ?        00:00:00 [kswapd0]
root          45       2  0 Jan22 ?        00:00:00 [ecryptfs-kthread]
root          46       2  0 Jan22 ?        00:00:00 [kworker/R-kthro]
root          47       2  0 Jan22 ?        00:00:00 [kworker/R-acpi_]
root          48       2  0 Jan22 ?        00:00:00 [scsi_eh_0]
root          49       2  0 Jan22 ?        00:00:00 [kworker/R-scsi_]
root          50       2  0 Jan22 ?        00:00:00 [scsi_eh_1]
root          51       2  0 Jan22 ?        00:00:00 [kworker/R-scsi_]
root          55       2  0 Jan22 ?        00:00:00 [kworker/R-mld]
root          56       2  0 Jan22 ?        00:00:00 [kworker/R-ipv6_]
root          65       2  0 Jan22 ?        00:00:00 [kworker/R-kstrp]
root          67       2  0 Jan22 ?        00:00:00 [kworker/u3:0]
root          80       2  0 Jan22 ?        00:00:00 [kworker/R-charg]
root         132       2  0 Jan22 ?        00:00:00 [scsi_eh_2]
root         133       2  0 Jan22 ?        00:00:00 [kworker/R-scsi_]
root         140       2  0 Jan22 ?        00:00:00 [kworker/R-ttm]
root         202       2  0 Jan22 ?        00:00:00 [jbd2/sda2-8]
root         203       2  0 Jan22 ?        00:00:00 [kworker/R-ext4-]
root         252       1  0 Jan22 ?        00:00:03 /usr/lib/systemd/systemd-journald
root         320       1  0 Jan22 ?        00:00:00 /usr/lib/systemd/systemd-udevd
systemd+     363       1  0 Jan22 ?        00:00:02 /usr/lib/systemd/systemd-oomd
systemd+     365       1  0 Jan22 ?        00:00:01 /usr/lib/systemd/systemd-resolved
root         367       2  0 Jan22 ?        00:00:00 [psimon]
systemd+     377       1  0 Jan22 ?        00:00:00 /usr/lib/systemd/systemd-timesyncd
root         548       2  0 Jan22 ?        00:00:00 [kworker/R-crypt]
avahi        560       1  0 Jan22 ?        00:00:00 avahi-daemon: running [JEEVA.local]
message+     562       1  0 Jan22 ?        00:00:02 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
gnome-r+     571       1  0 Jan22 ?        00:00:00 /usr/libexec/gnome-remote-desktop-daemon --system
polkitd      585       1  0 Jan22 ?        00:00:01 /usr/lib/polkit-1/polkitd --no-debug
root         586       1  0 Jan22 ?        00:00:00 /usr/libexec/power-profiles-daemon
root         596       1  0 Jan22 ?        00:00:10 /usr/lib/snapd/snapd
root         601       1  0 Jan22 ?        00:00:00 /usr/libexec/accounts-daemon
root         607       1  0 Jan22 ?        00:00:00 /usr/sbin/cron -f -P
root         616       1  0 Jan22 ?        00:00:00 /usr/libexec/switcheroo-control
root         625       1  0 Jan22 ?        00:00:00 /usr/lib/systemd/systemd-logind
root         628       1  0 Jan22 ?        00:00:01 /usr/libexec/udisks2/udisksd
avahi        653     560  0 Jan22 ?        00:00:00 avahi-daemon: chroot helper
root         654       1  0 Jan22 ?        00:00:02 /usr/sbin/NetworkManager --no-daemon
root         657       1  0 Jan22 ?        00:00:00 /usr/sbin/wpa_supplicant -u -s -O DIR=/run/wpa_supplicant GROUP=netdev
syslog       659       1  0 Jan22 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         748       1  0 Jan22 ?        00:00:00 /usr/sbin/ModemManager
root         900       1  0 Jan22 ?        00:00:00 /usr/sbin/cupsd -l
root         903       1  0 Jan22 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
lp           917     900  0 Jan22 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
lp           919     900  0 Jan22 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
lp           920     900  0 Jan22 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
lp           921     900  0 Jan22 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
lp           922     900  0 Jan22 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
lp           925     900  0 Jan22 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
root         926       1  0 Jan22 ?        00:00:00 /usr/sbin/gdm3
cups-br+     928       1  0 Jan22 ?        00:00:00 /usr/sbin/cups-browsed
kernoops     929       1  0 Jan22 ?        00:00:00 /usr/sbin/kerneloops --test
kernoops     936       1  0 Jan22 ?        00:00:00 /usr/sbin/kerneloops
root         948       2  0 Jan22 ?        00:00:00 [psimon]
rtkit        981       1  0 Jan22 ?        00:00:00 /usr/libexec/rtkit-daemon
colord      1083       1  0 Jan22 ?        00:00:00 /usr/libexec/colord
root        1124       1  0 Jan22 ?        00:00:02 /usr/libexec/upowerd
root        1440     926  0 Jan22 ?        00:00:00 gdm-session-worker [pam/gdm-password]
jeeva       1448       1  0 Jan22 ?        00:00:02 /usr/lib/systemd/systemd --user
jeeva       1460    1448  0 Jan22 ?        00:00:00 (sd-pam)
jeeva       1469    1448  0 Jan22 ?        00:00:02 /usr/bin/pipewire
jeeva       1471    1448  0 Jan22 ?        00:00:00 /usr/bin/pipewire -c filter-chain.conf
jeeva       1483    1448  0 Jan22 ?        00:00:02 /usr/bin/ubuntu-report service
jeeva       1484    1448  0 Jan22 ?        00:00:00 /usr/bin/wireplumber
jeeva       1485    1448  0 Jan22 ?        00:00:00 /usr/bin/pipewire-pulse
jeeva       1486    1448  0 Jan22 ?        00:00:00 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1000/keyring
jeeva       1487    1448  0 Jan22 ?        00:00:02 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
jeeva       1524    1448  0 Jan22 ?        00:00:00 /usr/libexec/xdg-document-portal
jeeva       1528    1448  0 Jan22 ?        00:00:00 /usr/libexec/xdg-permission-store
jeeva       1539    1440  0 Jan22 tty2     00:00:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
jeeva       1543    1539  0 Jan22 tty2     00:00:00 /usr/libexec/gnome-session-binary --session=ubuntu
root        1581    1524  0 Jan22 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
jeeva       1636    1448  0 Jan22 ?        00:00:00 /usr/libexec/gcr-ssh-agent --base-dir /run/user/1000/gcr
jeeva       1637    1448  0 Jan22 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
jeeva       1645    1448  0 Jan22 ?        00:00:00 /usr/libexec/gvfsd
jeeva       1657    1448  0 Jan22 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
jeeva       1661    1448  0 Jan22 ?        00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
jeeva       1707    1661  0 Jan22 ?        00:00:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
jeeva       1708    1448 12 Jan22 ?        00:10:26 /usr/bin/gnome-shell
jeeva       1725    1707  0 Jan22 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/r
jeeva       1768    1448  0 Jan22 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
jeeva       1782    1448  0 Jan22 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
jeeva       1804    1448  0 Jan22 ?        00:00:00 /usr/libexec/evolution-source-registry
jeeva       1812    1448  0 Jan22 ?        00:00:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.Shell.Notifications
jeeva       1814    1448  0 Jan22 ?        00:00:02 /usr/bin/ibus-daemon --panel disable
jeeva       1818    1448  0 Jan22 ?        00:00:00 /usr/libexec/gsd-a11y-settings
jeeva       1821    1448  0 Jan22 ?        00:00:00 /usr/libexec/gsd-color
jeeva       1823    1448  0 Jan22 ?        00:00:00 /usr/libexec/gsd-datetime
jeeva       1824    1448  0 Jan22 ?        00:00:00 /usr/libexec/gsd-housekeeping
jeeva       1827    1448  0 Jan22 ?        00:00:00 /usr/libexec/gsd-keyboard
jeeva       1829    1448  0 Jan22 ?        00:00:00 /usr/libexec/gsd-media-keys
jeeva       1830    1448  0 Jan22 ?        00:00:00 /usr/libexec/gsd-power
jeeva       1832    1448  0 Jan22 ?        00:00:00 /usr/libexec/gsd-print-notifications
jeeva       1833    1448  0 Jan22 ?        00:00:00 /usr/libexec/gsd-rfkill
jeeva       1834    1448  0 Jan22 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
jeeva       1835    1448  0 Jan22 ?        00:00:00 /usr/libexec/gsd-sharing
jeeva       1838    1448  0 Jan22 ?        00:00:00 /usr/libexec/gsd-smartcard
jeeva       1839    1448  0 Jan22 ?        00:00:00 /usr/libexec/gsd-sound
jeeva       1840    1448  0 Jan22 ?        00:00:00 /usr/libexec/gsd-wacom
jeeva       1858    1661  0 Jan22 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
jeeva       1859    1661  0 Jan22 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
jeeva       1886    1448  0 Jan22 ?        00:00:00 /usr/libexec/goa-daemon
jeeva       1962    1448  0 Jan22 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
jeeva       2004    1814  0 Jan22 ?        00:00:00 /usr/libexec/ibus-dconf
jeeva       2008    1814  0 Jan22 ?        00:00:04 /usr/libexec/ibus-extension-gtk3
jeeva       2012    1448  0 Jan22 ?        00:00:00 /usr/libexec/evolution-calendar-factory
jeeva       2013    1448  0 Jan22 ?        00:00:00 /snap/snapd-desktop-integration/178/usr/bin/snapd-desktop-integration
jeeva       2021    1448  0 Jan22 ?        00:00:00 /usr/libexec/ibus-portal
jeeva       2041    1448  0 Jan22 ?        00:00:00 /usr/libexec/gsd-printer
jeeva       2058    1448  0 Jan22 ?        00:00:00 /usr/libexec/goa-identity-service
jeeva       2099    1448  0 Jan22 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
jeeva       2103    2013  0 Jan22 ?        00:00:00 /snap/snapd-desktop-integration/178/usr/bin/snapd-desktop-integration
jeeva       2107    1448  0 Jan22 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
jeeva       2114    1448  0 Jan22 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
jeeva       2134    1448  0 Jan22 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
jeeva       2141    1448  0 Jan22 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
jeeva       2172    1814  0 Jan22 ?        00:00:00 /usr/libexec/ibus-engine-simple
jeeva       2201    1448  0 Jan22 ?        00:00:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.ScreenSaver
jeeva       2210    1448  0 Jan22 ?        00:00:00 /usr/libexec/dconf-service
jeeva       2219    1448  0 Jan22 ?        00:00:00 /usr/libexec/gvfsd-metadata
jeeva       2220    1645  0 Jan22 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.20 /org/gtk/gvfs/exec_spaw/0
jeeva       2246    1448  0 Jan22 ?        00:00:02 /usr/libexec/tracker-miner-fs-3
jeeva       2278    1448  0 Jan22 ?        00:00:00 /usr/libexec/xdg-desktop-portal
jeeva       2283    1448  0 Jan22 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gnome
jeeva       2357    1448  0 Jan22 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gtk
jeeva       2435    1708  0 Jan22 ?        00:00:00 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.GRG602 -listenfd 4 -listenfd 5 -dis
jeeva       2439    1448  0 Jan22 ?        00:00:01 /usr/libexec/gsd-xsettings
jeeva       2460    1448  0 Jan22 ?        00:00:00 /usr/libexec/ibus-x11
jeeva       2463    1708  0 Jan22 ?        00:00:00 /usr/libexec/mutter-x11-frames
jeeva       2549    1661  0 00:00 ?        00:00:03 /usr/bin/update-notifier
root        2683       1  0 00:00 ?        00:00:03 /usr/libexec/fwupd/fwupd
jeeva       2895    1448  0 00:06 ?        00:00:01 /usr/bin/seahorse --gapplication-service
jeeva       3061    1448  0 00:06 ?        00:00:00 /usr/bin/snap userd
jeeva       3188    1448  0 00:06 ?        00:00:12 /usr/libexec/gnome-terminal-server
jeeva       3344    3188  0 00:06 pts/0    00:00:00 bash
jeeva       3502    1486  0 00:07 ?        00:00:00 /usr/bin/ssh-agent -D -a /run/user/1000/keyring/.ssh
jeeva       3720    1448  1 00:21 ?        00:00:58 /usr/bin/gnome-text-editor /home/jeeva/Desktop/t1
root        3819       2  0 00:28 ?        00:00:00 [kworker/0:2H-kblockd]
root        3826       2  0 00:30 ?        00:00:04 [kworker/0:2-events]
jeeva       4325    1708  0 00:33 ?        00:00:01 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/app/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com/ap
root        4371       2  0 00:39 ?        00:00:00 [kworker/0:0H-kblockd]
root        4372       2  0 00:39 ?        00:00:01 [kworker/u2:2-events_unbound]
root        4519       2  0 01:06 ?        00:00:00 [kworker/u2:4-events_unbound]
root        4530       2  0 01:10 ?        00:00:00 [kworker/0:0-events]
root        4549       2  0 01:12 ?        00:00:00 [kworker/u2:1-events_power_efficient]
root        4593       2  0 01:17 ?        00:00:00 [kworker/0:1H]
root        4604       2  0 01:20 ?        00:00:00 [kworker/0:1]
jeeva       4605    3344  0 01:20 pts/0    00:00:00 ps -ef

